PORT = 3030
NODE_ENV = development
MONGO_URI = mongodb+srv://mrcodeboy:222007@mernecommerce.eewoq.mongodb.net/X-CLONE


ARCJET_ENV=development
ARCJET_KEY= ajkey_01k0fy6fstejrtjfjs31vkztf1

CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1nYXRvci0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nAbCdANqGHvVVsWdWZmM9L7SLy0CJ9CMn11mwysv18

CLOUDINARY_CLOUD_NAME=dlgaqubai
CLOUDINARY_API_KEY=482317723792662
CLOUDINARY_API_SECRET=X8WQf2CHVHrHuk4Ypvi4to32KAQ
